{
  "name": "e-prime",
  "description": "Heyfarai Ghost Theme",
  "version": "2.0.0",
  "private": true,
  "engines": {
    "ghost": ">=5.0.0"
  },
  "license": "MIT",
  "author": {
    "name": "Farai Madzima"
  },
  "keywords": [
    "ghost",
    "theme",
    "ghost-theme"
  ],
  "docs": "https://dawn.ghost.io/about/",
  "config": {
    "posts_per_page": 5,
    "image_sizes": {
      "xs": {
        "width": 150
      },
      "s": {
        "width": 400
      },
      "m": {
        "width": 750
      },
      "l": {
        "width": 960
      },
      "xl": {
        "width": 1140
      },
      "xxl": {
        "width": 1920
      }
    },
    "card_assets": true,
    "custom": {
      "color_scheme": {
        "type": "select",
        "options": [
          "Auto",
          "Light",
          "Dark"
        ],
        "default": "Auto"
      }
    }
  },
  "scripts": {
    "dev": "concurrently \"rollup -c --environment BUILD:development -w\" \"npx tailwindcss -i ./assets/css/index.css -o ./assets/built/index.css --watch\"",
    "build": "rollup -c --environment BUILD:production && npx tailwindcss -i ./assets/css/index.css -o ./assets/built/index.css --minify",
    "zip": "npm run build && bestzip $npm_package_name.zip assets/* partials/* members/* *.hbs package.json",
    "test": "npx gscan .",
    "pretest": "npm run build"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "bestzip": "^2.2.1",
    "concurrently": "^8.2.2",
    "postcss": "^8.4.24",
    "postcss-import": "^15.1.0",
    "postcss-preset-env": "^8.0.1",
    "rollup": "^3.18.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-scss": "^4.0.0",
    "tailwindcss": "^3.4.3"
  },
  "browserslist": [
    "defaults"
  ],
  "type": "module",
  "dependencies": {
    "node-sass": "^9.0.0"
  }
}
